<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Michael Lakerveld</Authors>
    <Company>Lakerfield B.V.</Company>
    <Product>Lakerfield Console Menu Sample App</Product>
    <Copyright>Lakerfield B.V.</Copyright>
    <PackageProjectUrl>https://github.com/Lakerfield/Lakerfield.ConsoleMenu</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Lakerfield/Lakerfield.ConsoleMenu</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lakerfield.ConsoleMenu\Lakerfield.ConsoleMenu.csproj" />
  </ItemGroup>

</Project>
